<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGJ-4p-xEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--USER-->
        <scene sceneID="Dk4-ZM-bG4">
            <objects>
                <viewController title="USER" id="WCH-5J-dWC" customClass="ViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cb-2r-vqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-JF-mew">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzN-Dw-VqR">
                                    <size key="itemSize" width="405" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="Pz5-iv-jvM">
                                        <rect key="frame" x="4.5" y="0.0" width="405" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K16-tD-fQo">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-4q-beN">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-v4-otY">
                                                            <rect key="frame" x="24" y="29.5" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="AMM-Eo-Vuw"/>
                                                                <constraint firstAttribute="width" constant="56" id="gIc-KK-Zei"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-fK-1ke">
                                                            <rect key="frame" x="92" y="20" width="301" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="23"/>
                                                            <color key="textColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-lU-kep">
                                                            <rect key="frame" x="92" y="62.5" width="301" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gKs-lU-kep" firstAttribute="leading" secondItem="ZCa-v4-otY" secondAttribute="trailing" constant="12" id="Iyh-6V-nBD"/>
                                                        <constraint firstItem="ZCa-v4-otY" firstAttribute="leading" secondItem="Exw-4q-beN" secondAttribute="leading" constant="24" id="O7h-wM-6Hk"/>
                                                        <constraint firstItem="4Yt-fK-1ke" firstAttribute="leading" secondItem="ZCa-v4-otY" secondAttribute="trailing" constant="12" id="WiI-YS-hZ5"/>
                                                        <constraint firstItem="4Yt-fK-1ke" firstAttribute="top" secondItem="Exw-4q-beN" secondAttribute="top" constant="20" id="YOZ-aS-m2H"/>
                                                        <constraint firstItem="gKs-lU-kep" firstAttribute="top" secondItem="4Yt-fK-1ke" secondAttribute="bottom" constant="10" id="gbm-gt-Guh"/>
                                                        <constraint firstItem="ZCa-v4-otY" firstAttribute="centerY" secondItem="Exw-4q-beN" secondAttribute="centerY" id="lUN-YC-ysL"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKs-lU-kep" secondAttribute="trailing" constant="12" id="ox6-m8-RRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Yt-fK-1ke" secondAttribute="trailing" constant="12" id="pxT-Cp-IdZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Exw-4q-beN" secondAttribute="bottom" id="9rF-qJ-q5k"/>
                                                <constraint firstItem="Exw-4q-beN" firstAttribute="leading" secondItem="K16-tD-fQo" secondAttribute="leading" id="NP7-rt-x2O"/>
                                                <constraint firstAttribute="trailing" secondItem="Exw-4q-beN" secondAttribute="trailing" id="c4W-uI-Syw"/>
                                                <constraint firstItem="Exw-4q-beN" firstAttribute="top" secondItem="K16-tD-fQo" secondAttribute="top" id="tmG-eF-Bup"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="115"/>
                                        <connections>
                                            <outlet property="imageUser" destination="ZCa-v4-otY" id="amk-yv-krs"/>
                                            <outlet property="labelUserDescription" destination="gKs-lU-kep" id="Lje-7p-2Tr"/>
                                            <outlet property="labelUserName" destination="4Yt-fK-1ke" id="dby-IQ-gSX"/>
                                            <outlet property="viewBG" destination="Exw-4q-beN" id="nP1-mz-42S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="WCH-5J-dWC" id="eR6-j9-vqH"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="SZ2-PJ-mNK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-aF-pvi">
                                <rect key="frame" x="337" y="770" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-U3-5mH">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="actionOnButtonAdd:" destination="WCH-5J-dWC" eventType="touchUpInside" id="rzB-s4-IlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7KN-U3-5mH" firstAttribute="leading" secondItem="WDt-aF-pvi" secondAttribute="leading" id="XcE-Zq-x0H"/>
                                    <constraint firstAttribute="height" constant="52" id="fiu-0l-Fef"/>
                                    <constraint firstItem="7KN-U3-5mH" firstAttribute="top" secondItem="WDt-aF-pvi" secondAttribute="top" id="fq8-QA-I0C"/>
                                    <constraint firstAttribute="width" constant="52" id="iU4-o3-crR"/>
                                    <constraint firstAttribute="trailing" secondItem="7KN-U3-5mH" secondAttribute="trailing" id="r5N-LO-t48"/>
                                    <constraint firstAttribute="bottom" secondItem="7KN-U3-5mH" secondAttribute="bottom" id="zoT-vE-Eqm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-Tw-3j3">
                                <rect key="frame" x="25" y="240.5" width="364" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-hX-ii8">
                                        <rect key="frame" x="20" y="75" width="324" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-Zs-HED">
                                                <rect key="frame" x="15" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cO6-Zs-HED" firstAttribute="top" secondItem="mPA-hX-ii8" secondAttribute="top" id="BFe-Ij-TLe"/>
                                            <constraint firstAttribute="trailing" secondItem="cO6-Zs-HED" secondAttribute="trailing" constant="15" id="FlK-hb-hFY"/>
                                            <constraint firstItem="cO6-Zs-HED" firstAttribute="leading" secondItem="mPA-hX-ii8" secondAttribute="leading" constant="15" id="Pr1-26-4Uq"/>
                                            <constraint firstAttribute="height" constant="50" id="eyb-BM-a7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="cO6-Zs-HED" secondAttribute="bottom" id="qLv-9h-L6p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qft-kX-yLf">
                                        <rect key="frame" x="20" y="145" width="324" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-fQ-5KH">
                                                <rect key="frame" x="15" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2X3-fQ-5KH" secondAttribute="trailing" constant="15" id="5ti-xn-7rh"/>
                                            <constraint firstItem="2X3-fQ-5KH" firstAttribute="leading" secondItem="qft-kX-yLf" secondAttribute="leading" constant="15" id="9Sp-0G-Kja"/>
                                            <constraint firstAttribute="bottom" secondItem="2X3-fQ-5KH" secondAttribute="bottom" id="AIq-6G-V3R"/>
                                            <constraint firstAttribute="height" constant="50" id="HTG-t1-m2d"/>
                                            <constraint firstItem="2X3-fQ-5KH" firstAttribute="top" secondItem="qft-kX-yLf" secondAttribute="top" id="iYY-8w-8pN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-ui-UYc">
                                        <rect key="frame" x="20" y="215" width="324" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faH-eL-0SO">
                                                <rect key="frame" x="15" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faH-eL-0SO" secondAttribute="trailing" constant="15" id="Lia-40-18K"/>
                                            <constraint firstAttribute="bottom" secondItem="faH-eL-0SO" secondAttribute="bottom" id="MvC-Vf-2So"/>
                                            <constraint firstItem="faH-eL-0SO" firstAttribute="top" secondItem="Ac0-ui-UYc" secondAttribute="top" id="TZT-QG-yKc"/>
                                            <constraint firstItem="faH-eL-0SO" firstAttribute="leading" secondItem="Ac0-ui-UYc" secondAttribute="leading" constant="15" id="nTL-wt-goB"/>
                                            <constraint firstAttribute="height" constant="50" id="pxp-wq-LdW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-Lk-hSk">
                                        <rect key="frame" x="20" y="305" width="324" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.76078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cIK-MV-Uyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionOnButtonAdd:" destination="j7c-jK-Rc6" eventType="touchUpInside" id="6nb-Qc-c9z"/>
                                            <action selector="actionOnButtonAddUser:" destination="WCH-5J-dWC" eventType="touchUpInside" id="KE5-bt-kD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upW-2Z-FCE">
                                        <rect key="frame" x="317" y="12" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SM3-Oj-iFV"/>
                                            <constraint firstAttribute="width" constant="35" id="zw9-Lo-dza"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionOnButtonClose:" destination="WCH-5J-dWC" eventType="touchUpInside" id="84B-yE-qjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qft-kX-yLf" secondAttribute="trailing" constant="20" id="2bV-EA-DEV"/>
                                    <constraint firstItem="qft-kX-yLf" firstAttribute="top" secondItem="mPA-hX-ii8" secondAttribute="bottom" constant="20" id="5dK-h7-i6D"/>
                                    <constraint firstItem="upW-2Z-FCE" firstAttribute="top" secondItem="VJL-Tw-3j3" secondAttribute="top" constant="12" id="7wO-jA-7eT"/>
                                    <constraint firstItem="hgr-Lk-hSk" firstAttribute="top" secondItem="Ac0-ui-UYc" secondAttribute="bottom" constant="40" id="NCP-7F-aDr"/>
                                    <constraint firstItem="mPA-hX-ii8" firstAttribute="top" secondItem="VJL-Tw-3j3" secondAttribute="top" constant="75" id="Nck-xo-eib"/>
                                    <constraint firstItem="hgr-Lk-hSk" firstAttribute="leading" secondItem="VJL-Tw-3j3" secondAttribute="leading" constant="20" id="TaO-us-sOH"/>
                                    <constraint firstItem="Ac0-ui-UYc" firstAttribute="leading" secondItem="VJL-Tw-3j3" secondAttribute="leading" constant="20" id="a6I-3y-6Xd"/>
                                    <constraint firstItem="qft-kX-yLf" firstAttribute="leading" secondItem="VJL-Tw-3j3" secondAttribute="leading" constant="20" id="cI1-gJ-yk5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac0-ui-UYc" secondAttribute="trailing" constant="20" id="diU-3c-K1x"/>
                                    <constraint firstAttribute="trailing" secondItem="hgr-Lk-hSk" secondAttribute="trailing" constant="20" id="ebb-G5-Yf0"/>
                                    <constraint firstItem="Ac0-ui-UYc" firstAttribute="top" secondItem="qft-kX-yLf" secondAttribute="bottom" constant="20" id="fNj-Wm-vNF"/>
                                    <constraint firstAttribute="trailing" secondItem="upW-2Z-FCE" secondAttribute="trailing" constant="12" id="nLy-lS-pN7"/>
                                    <constraint firstAttribute="trailing" secondItem="mPA-hX-ii8" secondAttribute="trailing" constant="20" id="t3L-Ts-vc8"/>
                                    <constraint firstItem="mPA-hX-ii8" firstAttribute="leading" secondItem="VJL-Tw-3j3" secondAttribute="leading" constant="20" id="ujj-Nn-Na0"/>
                                    <constraint firstAttribute="bottom" secondItem="hgr-Lk-hSk" secondAttribute="bottom" constant="20" id="vYO-ew-yts"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcf-Nb-5YA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJL-Tw-3j3" firstAttribute="leading" secondItem="dcf-Nb-5YA" secondAttribute="leading" constant="25" id="55V-H6-DuH"/>
                            <constraint firstItem="sTM-JF-mew" firstAttribute="leading" secondItem="dcf-Nb-5YA" secondAttribute="leading" id="FJU-Wm-M3s"/>
                            <constraint firstAttribute="bottom" secondItem="WDt-aF-pvi" secondAttribute="bottom" constant="74" id="HSW-VJ-bXy"/>
                            <constraint firstItem="dcf-Nb-5YA" firstAttribute="trailing" secondItem="WDt-aF-pvi" secondAttribute="trailing" constant="25" id="Ksp-UM-hi9"/>
                            <constraint firstItem="dcf-Nb-5YA" firstAttribute="trailing" secondItem="sTM-JF-mew" secondAttribute="trailing" id="UVR-8g-aiE"/>
                            <constraint firstItem="dcf-Nb-5YA" firstAttribute="trailing" secondItem="VJL-Tw-3j3" secondAttribute="trailing" constant="25" id="g2G-gf-6bL"/>
                            <constraint firstItem="VJL-Tw-3j3" firstAttribute="centerY" secondItem="0cb-2r-vqp" secondAttribute="centerY" constant="-20" id="ggs-CZ-31a"/>
                            <constraint firstAttribute="bottom" secondItem="sTM-JF-mew" secondAttribute="bottom" id="wfZ-lR-kdS"/>
                            <constraint firstItem="sTM-JF-mew" firstAttribute="top" secondItem="dcf-Nb-5YA" secondAttribute="top" id="zLI-fR-VjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USERS" id="oGq-wI-881"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SZ2-PJ-mNK" id="mjv-oC-icJ"/>
                        <outlet property="buttonAdd" destination="hgr-Lk-hSk" id="fxf-FA-LTh"/>
                        <outlet property="collectionUsers" destination="sTM-JF-mew" id="3uG-q6-1Ve"/>
                        <outlet property="textFieldEmail" destination="faH-eL-0SO" id="Xt2-pl-iaP"/>
                        <outlet property="textFieldFName" destination="cO6-Zs-HED" id="7ho-zY-NNS"/>
                        <outlet property="textFieldLName" destination="2X3-fQ-5KH" id="eyG-ww-bem"/>
                        <outlet property="viewAddBG" destination="WDt-aF-pvi" id="H91-F0-dw8"/>
                        <outlet property="viewAddUser" destination="VJL-Tw-3j3" id="CDX-Q2-h6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvq-Sf-mpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-175.44642857142856"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="v30-s4-Ntx">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" title="DETAIL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7c-jK-Rc6" customClass="UserDetailViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvz-r8-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="2DQ-Z1-wvn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZh-6Q-Mqh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2DQ-Z1-wvn" id="TJm-gf-2yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb4-aF-PSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y8-XS-YEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGJ-4p-xEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VC5-2l-48C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCH-5J-dWC" kind="relationship" relationship="rootViewController" id="aRq-t0-RNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bG-m5-FHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
